OsciloscopioUWP/MainPage.xaml

<Page
    x:Class="OsciloscopioUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsciloscopioUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:device="using:OsciloscopioUWP.Modules"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Cuadro de dialogo-->
            <Border Name="StatusBorder" 
                    Height="40" 
                    Background="Red" 
                    Grid.Row="0"/>
            <TextBlock Name="txtStatus"
                       Margin="10,10,0,0" 
                       Text="No hay dispositivo conectado"
                       Foreground="White"
                       FontSize="15"
                       TextWrapping="Wrap"
                       FontWeight="Bold"/>
            <!--Panel de controles-->
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Lista de Dispositivos-->
                    <StackPanel Margin="10,5,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="ConectedButton"
                                    Content="Conectar Arduino"
                                    Margin="0,0,10,0"
                                    Click="ConectedButton_Click"/>
                            <Button Name="DisconectButton"
                                    Content="Desconectar Arduino"
                                    Click="DisconectButton_Click"/>
                        </StackPanel>
                        <TextBlock Text="Selecciona un disposito para conectar"
                               Margin="0,10,0,10"/>
                        <StackPanel>
                            <ListBox Name="DeviceList" Height="80"
                                     ItemsSource="{x:Bind listOfDevices}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="device:DeviceListEntry">
                                        <TextBlock Text="{x:Bind InstanceName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <!--Controles del Osciloscopio-->
                    <RelativePanel Name="OsciloscopioControls"
                                   Grid.Column="1"
                                   Margin="30,5,20,10">
                        <!--Boton para iniciar la graficación-->
                        <ToggleButton Name="ReadDataButton"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      Content="Iniciar Osciloscopio"
                                      Click="ReadDataButton_Click"
                                      IsEnabled="False"/>
                        <!--Controles para el Volt/Div y el Offset-->
                        <StackPanel Name="DinamicControls"
                                    Orientation="Horizontal"
                                    RelativePanel.Below="ReadDataButton"
                                    Margin="0,20,0,0"
                                    Padding="10"
                                    Background="LightGray">
                            <TextBox Name="voltDiv"
                                     Header="Volt/Div"
                                     Width="80"
                                     Background="Snow"
                                     TextChanged="voltDiv_TextChanged"
                                     />
                            <TextBox Name="Offset"
                                     Header="Offset"
                                     Margin="30,0,0,0"
                                     Width="80"
                                     Background="Snow"
                                     />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    RelativePanel.RightOf="DinamicControls"
                                    RelativePanel.Below="ReadDataButton"
                                    Background="LightGray"
                                    Padding="10"
                                    Margin="20,20,0,0">
                            <TextBox Name="segDiv"
                                     Header="Seg/Div"
                                     Width="80"
                                     Background="Snow"
                                     TextChanged="voltDiv_TextChanged"/>
                        </StackPanel>
                        <Button Content="&#xE713;"
                                FontSize="25"
                                RelativePanel.AlignRightWithPanel="True"
                                FontFamily="Segoe MDL2 Assets"
                                Background="Transparent"
                                >
                            <Button.Flyout>
                                <MenuFlyout Placement="Left">
                                    <MenuFlyoutSubItem Text="Color de la Grafica">
                                        <MenuFlyoutItem>
                                            <MenuFlyoutItem.Template>
                                                <ControlTemplate>
                                                    <StackPanel Padding="15,0,0,0">
                                                        <RadioButton GroupName="colorChart"
                                                                 Name="redColor"
                                                                 Content="Rojo"/>
                                                        <RadioButton GroupName="colorChart"
                                                                 Name="blueColor"
                                                                 Content="Azul"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </MenuFlyoutItem.Template>
                                        </MenuFlyoutItem>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </RelativePanel>

                </Grid>
            </StackPanel>
            <!--Chart-->
            <Grid Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ProgressRing Name="ProgressRingChart" Height="200"
                              Width="200"/>
                <lvc:CartesianChart Series="{Binding seriesCollection}" 
                                    Margin="20,10,20,10"
                                    DisableAnimations="True"
                                    Loaded="CartesianChart_Loaded">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="6"
                                  MinValue="-6">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
